# Movie-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/imdbmovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imdbmovieapp/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/example/imdbmovieapp/api/: OmdbApiService.kt
app/src/main/java/com/example/imdbmovieapp/components/: ConnectivityBanner.kt  MovieCard.kt  RatedMovieCard.kt  RatingBar.kt  StateComponents.kt
app/src/main/java/com/example/imdbmovieapp/datasource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/imdbmovieapp/datastore/: RatingsStorage.kt
app/src/main/java/com/example/imdbmovieapp/model/: MovieDetail.kt  RatedMovie.kt  SearchResponse.kt
app/src/main/java/com/example/imdbmovieapp/module/: DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/example/imdbmovieapp/navigation/: AppNavigation.kt
app/src/main/java/com/example/imdbmovieapp/network/: NetworkConnectvityObserver.kt
app/src/main/java/com/example/imdbmovieapp/repository/: MovieRepository.kt
app/src/main/java/com/example/imdbmovieapp/repository/interfaces/: ILocalDataSource.kt  INetworkObserver.kt  IRemoteDataSource.kt
app/src/main/java/com/example/imdbmovieapp/screens/: Screen.kt
app/src/main/java/com/example/imdbmovieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/imdbmovieapp/usecase/: DeleteRatingUseCase.kt  GetMovieDetailUseCase.kt  GetRatedMoviesUseCase.kt  GetRatingUseCase.kt  SaveRatingUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/example/imdbmovieapp/view/: DetailScreen.kt  SearchScreen.kt
app/src/main/java/com/example/imdbmovieapp/viewmodel/: DetailViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: tomato_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/imdbmovieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
